REACT_APP_API=https://ecommerce-croyez-clothing.onrender.com
RAZORPAY_KEY_ID=rzp_test_zma5pSIznpFcFx
RAZORPAY_KEY_SECRET=0XQRz7G7ykMCO3O6mv1GmIVt
REACT_APP_RAZORPAY_KEY_ID=rzp_test_zma5pSIznpFcFx
REACT_APP_RAZORPAY_KEY_SECRET=0XQRz7G7ykMCO3O6mv1GmIVt