MONGO_URL=mongodb+srv://arkavinnath:PEXWog5i7mzeQORs@cluster0.v1cypol.mongodb.net/kavinnath
BRAINTREE_MERCHANT_ID=k4k864sk7wj6fsyt
BRAINTREE_PUBLIC_KEY=2tvtb4hv3yjqggkt
BRAINTREE_PRIVATE_KEY=824e24d2df75ca101a18efc89de75c6f
PORT=8080
DEV_MODE=development
JWT_SECRET=ff2f28a561214ab914b3f55080fe5fde15208bd776d83f3b06258bc1d6046455