MONGO_URL=mongodb+srv://arkavinnath:PEXWog5i7mzeQORs@cluster0.v1cypol.mongodb.net/kavinnath
BRAINTREE_MERCHANT_ID=fg99bckyk4mnnx5t
BRAINTREE_PUBLIC_KEY=3fww4gytvbnbzfzb
BRAINTREE_PRIVATE_KEY=92bda533b525b656ae345ee6d652f67a
PORT=8080
DEV_MODE=development
JWT_SECRET=ff2f28a561214ab914b3f55080fe5fde15208bd776d83f3b06258bc1d6046455